<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="703.0" prefWidth="1057.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LeaderboardController">
    <stylesheets>
        <URL value="@../css/scene_css/leaderboard.css" />
        <URL value="@../css/app.css" />
    </stylesheets>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="264.0" layoutY="29.0" prefHeight="70.0" prefWidth="530.0" styleClass="header" text="GAME LEADERBOARD" textAlignment="CENTER" />
      <TableView fx:id="leaderboard" layoutX="14.0" layoutY="139.0" prefHeight="464.0" prefWidth="1022.0">
        <columns>
          <TableColumn fx:id="usernameColumn" prefWidth="186.0" text="USER" />
          <TableColumn fx:id="winsColumn" prefWidth="173.0" text="TOTAL WINS" />
            <TableColumn fx:id="fastestTimeColumn" prefWidth="226.0" text="FASTEST TIME" />
            <TableColumn fx:id="averageTimeColumn" prefWidth="217.0" text="AVERAGE TIME" />
            <TableColumn fx:id="badgesWonColumn" prefWidth="218.0" text="BADGES WON " />
        </columns>
      </TableView>
      <Button layoutX="402.0" layoutY="633.0" mnemonicParsing="false" onAction="#onMainMenuSwitch" text="Back to Main Menu" />
   </children>
</Pane>
