<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="1057.0" stylesheets="@../css/scene_css/menu_css/menu.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MenuController">
   <children>

      <VBox alignment="BOTTOM_CENTER" layoutX="1.0" layoutY="2.0" prefHeight="682.0" prefWidth="1049.0" spacing="30.0">
         <children>
            <HBox fx:id="greetingHbox" alignment="TOP_CENTER" prefHeight="90.0" prefWidth="981.0">
               <children>
                  <Button fx:id="iconButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin></Button>
                  <Label fx:id="hiLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="225.0" prefWidth="125.0" text="Hi" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="userId" alignment="CENTER" contentDisplay="CENTER" prefHeight="225.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="hiLabel1" alignment="CENTER" contentDisplay="CENTER" prefHeight="225.0" text="!" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="431.0" prefWidth="1049.0">
               <children>
                  <Button fx:id="prevGameMode" mnemonicParsing="false" onAction="#onGameModeToggleLeft" prefHeight="68.0" prefWidth="68.0" styleClass="left-arrow" />
                  <VBox alignment="CENTER" prefHeight="384.0" prefWidth="562.0" spacing="30.0">
                     <children>
                        <ImageView fx:id="gameIcon" fitHeight="187.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/pencil.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="startGame" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onNewGame" prefHeight="128.0" prefWidth="218.0" styleClass="classic-button" text="Start Classic Game!" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Bell MT Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <Button fx:id="nextGameMode" mnemonicParsing="false" onAction="#onGameModeToggleRight" prefHeight="68.0" prefWidth="68.0" styleClass="right-arrow" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="1049.0" spacing="30.0">
               <children>
                  <Button fx:id="settingsButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSwitchSettings" prefHeight="68.0" prefWidth="250.0" text="Game Settings" textFill="WHITE">
                     <font>
                        <Font name="Bell MT Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="statsButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSwitchStats" prefHeight="68.0" prefWidth="250.0" text="My Statistics" textFill="WHITE">
                     <font>
                        <Font name="Bell MT Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onSwitchProfile" prefHeight="68.0" prefWidth="250.0" text="Switch Profile" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="muteButton" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#onToggleMute" prefHeight="67.0" prefWidth="33.0">
         <graphic>
            <ImageView fx:id="speakerIcon" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/music.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Background Music" />
         </tooltip>
      </Button>
   </children>
</Pane>
