<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="1057.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ProfileController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="351.0" layoutY="39.0" prefHeight="60.0" prefWidth="355.0" styleClass="header" text="USER SELECT" wrapText="true">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutY="169.0" prefHeight="533.0" prefWidth="1057.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button fx:id="prevUser" mnemonicParsing="false" onAction="#onToggleUsers" prefHeight="70.0" prefWidth="70.0" styleClass="left-arrow" visible="false" />
                  <ImageView fx:id="userImage" fitHeight="244.0" fitWidth="272.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <Button fx:id="nextUser" alignment="CENTER" mnemonicParsing="false" onAction="#onToggleUsers" prefHeight="70.0" prefWidth="70.0" styleClass="right-arrow" visible="false" />
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="384.0" prefWidth="1057.0" spacing="10.0">
               <children>
                  <Label fx:id="userLabel" alignment="BOTTOM_CENTER" prefHeight="89.0" prefWidth="1057.0" text="User" wrapText="true">
                     <font>
                        <Font size="51.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="50.0" />
                     </padding>
                  </Label>
                  <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onLogin" text="Confirm" />
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onMainMenuSwitch" text="Main Menu" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="muteButton" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#onToggleMute" prefHeight="67.0" prefWidth="33.0">
         <graphic>
            <ImageView fx:id="speakerIcon" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/music.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Background Music" />
         </tooltip>
      </Button>
   </children>
   <stylesheets>
   <URL value="@../css/scene_css/profile.css" />
   <URL value="@../css/app.css" />
   </stylesheets>
</Pane>
